<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Links</title>
<script>
/*
<a href="Welcome.html" target="home">Home</a><BR>
<a href="AddOrg.html" target="home">Add Org Details</a><BR>
<a href="GetOrg.html" target="home">Get Org Details</a><BR>
<a href="RequestLC.html" target="home">Request LC</a><BR>
<a href="IssueLC.html" target="home">Issue LC</a><BR>
<a href="AcceptLC.html" target="home">Accept LC</a><BR>
<a href="GetLCStatus.html" target="home">Get LC Details</a><BR>
<a href="GetLCHistory.html" target="home">Get LC History</a><BR>
<a href="AddShipment.html" target="home">Initiate Shipment</a><BR>
<a href="GetShipmentDetails.html" target="home">Get Shipment Details</a><BR>
<a href="CustomsDecision.html" target="home">Customs Decision</a><BR>
<a href="GetPaymentStatus.html" target="home">Get Payment Status</a><BR>
*/
</script>	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}


/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 11px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="background-color:#bbb;">
    <ul id="myMenu">
      <li><a href="Welcome.html" target="home">Home</a></li>
      <li><a href="AddOrg.html" target="home">Add Org Details</a></li>
      <li><a href="GetOrg.html" target="home">Get Org Details</a></li>
      <li><a href="RequestLC.html" target="home">Request LC</a></li>
      <li><a href="IssueLC.html" target="home">Issue LC</a></li>
      <li><a href="AcceptLC.html" target="home">Accept LC</a></li>
      <li><a href="GetLCStatus.html" target="home">Get LC Details</a></li>
      <li><a href="GetLCHistory.html" target="home">Get LC History</a></li>
      <li><a href="AddShipment.html" target="home">Initiate Shipment</a></li>
	  <li><a href="GetShipmentDetails.html" target="home">Get Shipment Details</a></li>
	  <li><a href="ImporterConfirmation.html" target="home">Importer Shipment Confirmation</a></li>
	  <li><a href="CustomsDecision.html" target="home">Customs Decision</a></li>
	  <li><a href="GetPaymentStatus.html" target="home">Get Payment Status</a></li>
	  <li><a href="UploadtoIFPS.html" target="home">Upload Documents</a></li>
	  <li><a href="ViewIFPSDocs.html" target="home">View Document</a></li>
    </ul>
  </div>
</div>
</body>
</html>

